{
    "cSpell.words": [
        "datepicker",
        "employeeshift",
        "Kanban",
        "Queueable",
        "Twilio",
        "workingscheduler"
    ],
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/.node_modules": true,
        "**/vendor": true
    }
}
